{
  "name": "lolslack",
  "version": "1.0.0",
  "description": "",
  "main": "lolslack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "awinecki",
  "license": "ISC",
  "dependencies": {
    "git-rev": "^0.2.1",
    "knox": "^0.9.1",
    "minimist": "^1.1.0",
    "node-slack": "0.0.5",
    "shelljs": "^0.3.0"
  }
}
